{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\LED",
    "d:\\David\\Desktop\\Blance_Car(2)\\SYSTEM\\delay",
    "d:\\David\\Desktop\\Blance_Car(2)\\SYSTEM\\sys",
    "d:\\David\\Desktop\\Blance_Car(2)\\SYSTEM\\usart",
    "d:\\David\\Desktop\\Blance_Car(2)\\USER",
    "d:\\David\\Desktop\\Blance_Car(2)\\STM32F10x_FWLib\\inc",
    "d:\\David\\Desktop\\Blance_Car(2)\\CORE",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\KEY",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\MPU6050",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\MPU6050\\eMPL",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\OLED",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\MOTOR",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\ENMOTOR",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\TRACKING",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\PID",
    "C:\\Keil_v5\\ARM\\ARMCC\\include",
    "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
    "d:\\David\\Desktop\\Blance_Car(2)\\HARDWARE\\BULE",
    "d:\\David\\Desktop\\Blance_Car(2)\\STM32F10x_FWLib\\src",
    "d:\\David\\Desktop\\Blance_Car(2)"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}